# my CV:
My **resume** written based on ModernVC template: 
* [LaTeX templates ModernCV page](http://www.latextemplates.com/template/moderncv-cv-and-cover-letter)
* [GitHub Page of author](https://github.com/xdanaux/moderncv)

If you would like to see ready example of it, please do:
* ```git clone git@github.com:kamoyl/docs.git```
* in ```cv``` directory run:
* ```lualatex KamilCzarnecki.tex```

Of course - main prerequisite is to have installed **LaTeX**: 
* for Linux: [TexLive](http://www.tug.org/texlive/)
* for macOS: [macTeX](http://www.tug.org/mactex/)
* for windows: [micTeX](https://miktex.org/)

## ToDo:
- [ ] - correct first paragraph - regarding to works done;
- [ ] - upgrade to newest ModernCV
- [ ] - corections in paragraph

# sendbajt story:
This is a funny short story about some old geeks who have taken care of computer science 
somewhere in the 80's using mostly phone, whistling and pieces of paper  :bowtie:  

If you would like to see ready example of it, please do:
* ```git clone git@github.com:kamoyl/docs.git```
* in root of cloned repo, run: ```latexmk sendbajt.tex```;
* main prerequisite is... fluent polish :wink:

# thesis:
One of my thesis (**Computer Science**) written in LaTeX years ago, in time when LB was heavy big
expensive soft, cost as hell and possibkle to install mostly on big machines like **IBM Power**  

If you would like to see ready example of it, please do:
* ```git clone git@github.com:kamoyl/docs.git```
* in ```thesis``` directory run:
* ```latexmk dyplom.tex``` or 3x times ```pdflatex dyplom.tex``` or 3x times ```latex dyplom.tex```
* main prerequisite is... fluent polish :wink:

> You've gotta dance like there's nobody watching,  
> Love like you'll never be hurt,  
> Sing like there's nobody listening,  
> And live like it's heaven on earth.  

― William W. Purkey

# Changelog:

* __Added README with proper markdown__

    [Kamil Czarnecki](kamoyl@outlook.com) - Fri, 6 Apr 2018 10:08:45 +0200
    
    corrected small issue in CV
    

* __Prbably it is the last file with all UTF8 changes__

    [Kamil Czarnecki](kamoyl@outlook.com) - Thu, 15 Mar 2018 13:11:49 +0100
    
    

* __Small changes to polish letters__

    [Kamil Czarnecki](kamoyl@outlook.com) - Thu, 15 Mar 2018 13:09:58 +0100
    
    

* __Removed kasuj script becasue latexmk -c does this same__

    [Kamil Czarnecki](kamoyl@outlook.com) - Thu, 15 Mar 2018 11:30:24 +0100
    
    

* __removed pdf files as not needed__

    [Kamil Czarnecki](kamoyl@outlook.com) - Thu, 15 Mar 2018 11:22:28 +0100
    
    

* __Removed lots of unused, not needed files, also Makefile__

    [Kamil Czarnecki](kamoyl@outlook.com) - Thu, 15 Mar 2018 10:47:03 +0100
    
    All is compiled by latexmk and it works properly this way: latexmk dyplom.tex
    -pdf
    
    Converted all files to UTF-8, but it MUST be corrected manually becasue of
    mistakes in converting ł to ż
    
    removed cplplain as not needed
    

* __Changes from latin2 to utf8__

    [Kamil Czarnecki](kamoyl@outlook.com) - Wed, 14 Mar 2018 00:29:29 +0100
    
    

* __Changed subdirectory__

    [Kamil Czarnecki](kamoyl@outlook.com) - Wed, 14 Mar 2018 00:25:44 +0100
    
    

* __starting utf8__

    [Kamil Czarnecki](kamoyl@outlook.com) - Wed, 14 Mar 2018 00:22:48 +0100
    
    

* __small issue corrected__

    [Kamil Czarnecki](kamoyl@outlook.com) - Wed, 14 Mar 2018 00:19:53 +0100
    
    

* __Finished correcting article__

    [Kamil Czarnecki](kamoyl@outlook.com) - Tue, 13 Mar 2018 15:36:48 +0100
    
    

* __Changed lots of polish forms, and words to put polish letters__

    [Kamil Czarnecki](kamoyl@outlook.com) - Tue, 13 Mar 2018 00:36:16 +0100
    
    Conversion dialogs to proper ones
    

* __Changed lots of polish forms, and words to put polish letters__

    [Kamil Czarnecki](kamoyl@outlook.com) - Tue, 13 Mar 2018 00:26:55 +0100
    
    Conversion dialogs to proper ones
    

* __Added the whole story__

    [Kamil Czarnecki](kamoyl@outlook.com) - Sun, 11 Mar 2018 01:46:21 +0100
    
    Still needs some polishing
    

* __Added sendbajt story__

    [Kamil Czarnecki](kamoyl@outlook.com) - Sun, 11 Mar 2018 01:31:15 +0100
    
    

* __Formatting of language done__

    [Kamil Czarnecki](kamoyl@outlook.com) - Mon, 5 Mar 2018 23:55:40 +0100
    
    

* __Changed packages to polish and polski__

    [Kamil Czarnecki](kamoyl@outlook.com) - Mon, 5 Mar 2018 23:49:43 +0100
    
    

* __Kasuj modified__

    [Kamil Czarnecki](kamoyl@outlook.com) - Mon, 5 Mar 2018 23:28:20 +0100
    
    

* __Modified packages to make document nicer looking__

    [Kamil Czarnecki](kamoyl@outlook.com) - Mon, 5 Mar 2018 23:24:54 +0100
    
    enabled hyperref
    

* __Modified gitignore__

    [Kamil Czarnecki](kamoyl@outlook.com) - Mon, 5 Mar 2018 23:05:25 +0100
    
    modified pdf
    

* __Added gitignore__

    [Kamil Czarnecki](kamoyl@outlook.com) - Mon, 5 Mar 2018 22:57:26 +0100
    
    

* __First commit__

    [Kamil Czarnecki](kamoyl@outlook.com) - Mon, 5 Mar 2018 22:56:10 +0100
    
    Added cv
    
    Added old computer science thesis
    

* __Initial commit__

    [Kamil Czarnecki](kamoyl@outlook.com) - Mon, 5 Mar 2018 22:52:15 +0100
 
